{>"layouts/master"/}

{<body}
    <div class="cover-wrapper">
        <div class="cover-wrapper-inner">
            <div class="cover-container">
                <div class="masthead clearfix">
                    <div class="inner">
                        <h3 class="masthead-brand">
                            {@pre type="content" key="brand"/}
                        </h3>

                        <nav>
                            <ul class="nav masthead-nav">
                                <li><a href="/">{@pre type="content" key="navs.home" /}</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="inner cover">
                    <h1 class="cover-heading">{+heading/}</h1>
                    {+content/}
                </div>

                <div class="mastfoot">
                    <div class="inner">
                        <p>{@pre type="content" key="footer"/}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/body}
