#map-canvas {
    width: 100%;
    height: 100%;
}

#pac-input {
    background-color: @white;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;

    &:focus {
        border-color: @brand-info;
    }
}

.pac-container {
    font-family: Roboto;
}

.pac-controls {
    margin-top: 16px;
    border: 1px solid transparent;
    border-radius: 2px;
    .box-sizing(border-box);
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
