<div id="info-dialog" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="{@pre type="content" key="close"/}"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">{@pre type="content" key="dialog.title"/}</h4>
            </div>
            <div class="modal-body">
                <p>{@pre type="content" key="dialog.content"/}</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">{@pre type="content" key="close"/}</button>
            </div>
        </div>
    </div>
</div>
